{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copyright",
            "type": "shell",
            "windows": {
                "command": "python",
            },
            "linux": {
                "command": "python3",
            },
            "osx": {
                "command": "python3",
            },
            "args": [
                "./Scripts/Copyright.py"
            ],
        }
    ]
}
